<!DOCTYPE html>

<html lang="fr">
 
<head>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title> Portfolio-Tristan-Pelsy </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<a id="Début"></a>
    

    <header>
        <nav class="navbar">
            <a href="#" class="logo">Portfolio Tristan Pelsy</a>
            <div class="nav-links">
                <ul>
                    <div>
                        <li><a class="active">Accueil</a></li>

                        <div class="sousMenus"> Sous menu</div>
                    </div>
                    

                    <div>
                        <li><a class="active">A propos de moi</a></li>

                        <div class="sousMenus"> Formations</div>
                        <div class="sousMenus"> CV</div>
                        <div class="sousMenus"> Diplômes</div>
                    </div>

                
                </ul>
            </div>
            <img src="Images/burger.png" alt="boutonBurger" class="menuHamburger">
        </nav>

    </header>

    <main>
        <p>bonjour</p>
    </main>


    <footer>

        <a href="#Début">Retour au début</a>
        <div class="ImgTwitter"><img src="./Images/facebook.png" alt="Image de Facebook">
        <img src="./Images/twitter.png" alt="Image de Twitter"></div>
        
    </footer>
            
</body>

    <script>
        const menuHamburger = focument.querySelector(".menuHamburger")
        const navLinks = document.querySelector(".nav-links")

        menuHamburger.addEventListener('click',()=>{
            avLinks.classList.toggle('MenuTelephone')
        })
    </script>

</html>